{
  "AppSettings": {
    "Token": "your-very-long-secret-key-at-least-64-characters-long-1234567890abcdefghijklmnopqrstuvwxyz"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
